# xml_reader_back

./: README.md  pom.xml
src/main/java/com/example/controller/: XmlController.java
src/main/java/com/example/entity/: Agente.java  Compra.java  Geracao.java  Regiao.java  XmlData.java
src/main/java/com/example/repository/: XmlRepository.java
src/main/java/com/example/service/: XmlService.java
src/main/java/com/example/xml_reader_back/: XmlReaderBackApplication.java
src/main/resources/: application.properties
